<head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>	
  	body 
  	{
          font-family: Verdana, Arial, sans-serif;
          font-size: 15px;
          margin: 10px 0;
      }
  	article	
  	{    
          margin: 10 auto;
          width: 800px;
          background-color: #ffffff;
          border: #cccccc solid 1px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          padding: 20px;
    }
	.info
	{
		color: gray;
		font-style: italic;
	}
	.topInfo
	{
		color: red;
		font-weight: bold;				
	}	  
  </style>
  <title>PixelMagic</title>
  <meta name="description" content="WoW Pixel Bot">
  <meta name="keywords" content="WoW,Pixel,Bot,Rotation,Best">  
  <meta name="author" content="WiNiFiX">
</head>
<body>
<article>
    Donations welcome 
</article>
	<article>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="QV8SM626RLH3L" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_ZA/i/scr/pixel.gif" width="1" height="1" />
	</form>
	</article>
</article>
</body>
