<head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>	
  	body 
  	{
          font-family: Verdana, Arial, sans-serif;
          font-size: 15px;
          margin: 10px 0;
      }
  	article	
  	{    
          margin: 10 auto;
          width: 800px;
          background-color: #ffffff;
          border: #cccccc solid 1px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          padding: 20px;
    }
	.info
	{
		color: gray;
		font-style: italic;
	}
	.topInfo
	{
		color: red;
		font-weight: bold;				
	}	  
  </style>
  <title>PixelMagic</title>
  <meta name="description" content="WoW Pixel Bot">
  <meta name="keywords" content="WoW,Pixel,Bot,Rotation,Best">  
  <meta name="author" content="WiNiFiX">
</head>
<body>
<article>
	<b>Free build</b> <a href ="./builds/fishing-v3.zip">download</a><br>	
	<span class="info">Works for 20 minutes at a time then exits, you are welcome to re-open it but this is just a free build limitation.</span>
</article>
<article>	
	<b>Paid build</b><br>
	Payment Options <span class="info">(more to come in future)</span>
	<ol>
		<li>R 80 &asymp; $5 per month, in South African Rands (ZAR): <a href="https://bit.ly/2IfPll0">subscribe</a></li>
	</ol>	
</article>
<article>
    <b>Difference between Paid and Free builds.</b><br>
	1. Paid build allows fishing for unlimited time<br>
	2. Paid build is unique per user, you are emailed a new version each month unique to you.<br>	
	3. <span class="info">Paid builds will "soon" support arduino hardware keyboards & mice for the extra paraniod.</span>
</article>

</body>
