<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WoW Pixel Bot">
  <meta name="keywords" content="WoW,Pixel,Bot,Rotation,Best">  
  <meta name="author" content="WiNiFiX">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151206273-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151206273-1');
</script>

</head>
<link rel="icon" type="image/png" href="favicon.png" />
<style>	
	body 
	{        
        background-color: whitesmoke;
        font-family: Verdana, Arial, sans-serif;
        font-size: 15px;
		margin: 0 auto;      
    }
	.divcenter
	{
		margin: 110 auto;      
        width: 1024px;
		height: 576px;
		background-image: url('img/gnome.jpg');
		background-repeat: no-repeat;
	}
	article	
	{    
        margin: 110 auto;              
    }
	a     
	{
    	position: relative;
		top: 0px;			
        color: #004466;
        text-decoration: none;        
    }      
	article 
	{
        background-color: #eeeeee;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 10px;        
		width: 1024px;
    }
	.join 
    {
		position: absolute;
		top: -50px;						    
        left: 80px;
        width: 500px;
        font-size: 20px;
	}
	.top
	{
		background-color: #eeeeee;
	    position: relative;
		top: -20px;		
		padding: 5px;
	}
    .bottom
    {   
        position: relative;
		top: 390px;					
		padding: 20px;
    }
	.button
	{
		width: 175px;
	}
</style>
<title>
PixelMagic Rotations
</title>
<body>
<div class="divcenter">
<article class="top">
    <button type="button" class="btn btn-primary button" onclick="window.location.href='https://discord.gg/vA6Vx6M'">Discord Chat</button>   		
	<button type="button" class="btn btn-success button" onclick="window.location.href='pixel-faq.html'">Pixel Rotation Bot</button>    	     	   	
	<button type="button" class="btn btn-success button" onclick="window.location.href='Fishing.html'">Fishing Bot</button>    	   	
</article>
<article class="bottom">
Specialist in WoW rotation bots, both Pixel based (safer) and Lua based 
</article>
</div>
</body>
</html>
